spring.application.name=openai-demo
spring.ai.openai.api-key=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
# spring.ai.openai.chat.options.model=gpt-4o
# spring.ai.openai.chat.options.max-tokens=20
spring.ai.ollama.chat.options.model=llama3.2
# spring.ai.vectorstore.pinecone.api-key=pcsk_6ZUqhE_7X5vBtUDWmf3nggEozVxwwnkCoTNjK5ekRD1snxCZJGcDLWNekFHhnPfMm3dr7s
# spring.ai.vectorstore.pinecone.index-name=springai
spring.ai.ollama.embedding.options.model=llama3.2
spring.servlet.multipart.max-file-size=10MB
server.port=8081