spring.application.name=openai-demo
spring.ai.openai.api-key=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