spring.application.name=openai-demo
spring.ai.openai.api-key=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